## MySQL
spring.datasource.url=jdbc:mysql://localhost:1440/atm-simulator
spring.datasource.username=root
spring.datasource.password=1234

## hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

server.port= 8080

spring.jpa.show-sql=true